{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/phase2_kernel_os/include",
        "${workspaceFolder}/phase1/include",
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        "-m32",
        "-ffreestanding",
        "-fno-pie",
        "-fno-stack-protector"
      ]
    }
  ],
  "version": 4
}
